<!DOCTYPE html>
<html>
  <head>
    <title>retroaction</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      body {
        height: auto !important;
        min-width: 460px;
      }
      #content {
        margin: 12px;
      }
      header {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
      header .total {
        flex: 2;
      }
      header .usage {
        flex: 1;
        text-align: center;
      }
      header .op {
        flex: 2;
        text-align: right;
      }
      header .print {
        flex: 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="js/vendor.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
